<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="idvPlayer.css">
    <header>
        <div class="container">

            <img src="liverpool.logo.png" width="4%" alt="logo" class="logo">

            <h1 id="name">Liverpool</h1>

            <nav>
                <ul>
                    <li><a href="liga.html">League</a></li>
                    <li><a href="Players.html">Players</a></li>
                    <li><a href="#">Staff</a></li>
                    <li><a href="trophies.html">Trophies</a></li>
                    <li><a href="#">History</a></li>
                </ul>
            </nav>

        </div>


    </header>
</head>

<body>
    <div class="container">
        <div class="idvplayer">

            <img src="Salah.png" width="300px" height="300px">

            <h1 class="idvName"> Mohammed Salah</h1>

            <img src="Flag_of_Egypt.svg" width="150" height="100">

            <h1 class="idvPosition">RW</h1>

            <div class="idvText">
                <h2> Seasons stats</h2>
                <p> Premier league
                    Matcher: 26 av 29
                    Mål: 16
                    Assister: 6
                </p>
                <p>
                    Champions league
                    Matcher: 8
                    Mål: 4
                    Assister: 0

                </p>
                <h2> All time stats</h2>
                <p>
                    Premier league
                    Matcher: 100
                    Mål: 60
                    Assister: 24

                </p>
                <p>
                    Champions league
                    Matcher: 35
                    Mål: 20
                    Assister: 0

                </p>

            </div>

        </div>
    </div>
</body>

</html>
