<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="liga.css">
    <header>
        <div class="container">

            <img src="liverpool.logo.png" width="4%" alt="logo" class="logo">

            <h1 id="name">Liverpool</h1>

            <nav>
                <ul>
                    <li><a href="liga.html">League</a></li>
                    <li><a href="Players.html">Players</a></li>
                    <li><a href="#">Staff</a></li>
                    <li><a href="trophies.html">Trophies</a></li>
                    <li><a href="#">History</a></li>
                </ul>
            </nav>

        </div>


    </header>

</head>

<body>
    <div class="Table">
        <h1> Table</h1>
        <ul>
            <li>1.Liverpool P:29 W:27 D:1 L:1 Points:82</li>
            <li></li>
            <li>2.Manchester City P:28 W:18 D:3 L:7 Points:57</li>
            <li></li>
            <li>3.Leicester City P:29 W:16 D:5 L:8 Points:53</li>
            <li></li>
            <li>4.Chelsea P:29 W:14 D:6 L:9 Points:48</li>
            <li></li>
            <li>5.Manchester United P:29 W:12 D:9 L:8 Points:45</li>
            <li></li>
            <li>6.Wolverhampton Wanders P:29 W:10 D:13 L:6 Points:43</li>
            <li></li>
            <li>7.Sheffield United P:28 W:11 D:10 L:7 Points:43</li>
            <li></li>
            <li>8.Tottenham Hotspur P:29 W:11 D:8 L:10 Points:41</li>
            <li></li>
            <li>9.Arsenal P:28 W:9 D:13 L:6 Points:40</li>
            <li></li>
            <li>10.Burnley P:29 W:11 D:6 L:12 Points:39</li>
            <li></li>
            <li>11.Crystal Palace P:29 W:10 D:9 L:10 Points:39</li>
            <li></li>
            <li>12.Everton P:29 W:10 D:7 L:12 Points:37</li>
            <li></li>
            <li>13.Newcastle United P:29 W:9 D:8 L:12 Points:35</li>
            <li></li>
            <li>14.Southampton P:29 W:10 D:4 L:15 Points:34</li>
            <li></li>
            <li>15.Brighton P:29 W:6 D:11 L:12 Points:29</li>
            <li></li>
            <li>16.West ham United P:29 W:6 D:9 L:14 Points:27</li>
            <li></li>
            <li>17.Watford P:29 W:6 D:9 L:14 Points:27</li>
            <li></li>
            <li>18.Bournemouth P:29 W:7 D:6 L:16 Points:27</li>
            <li></li>
            <li>19.Aston Villa P:29 W:7 D:4 L:17 Points:25</li>
            <li></li>
            <li>20.Norwich City P:29 W:5 D:6 L:18 Points:21</li>
        </ul>


    </div>
</body></html>
