<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Players.css">
    <header>
        <div class="container">

            <img src="liverpool.logo.png" width="4%" alt="logo" class="logo">

            <h1 id="name">Liverpool</h1>

            <nav>
                <ul>
                    <li><a href="liga.html">League</a></li>
                    <li><a href="Players.html">Players</a></li>
                    <li><a href="#">Staff</a></li>
                    <li><a href="trophies.html">Trophies</a></li>
                    <li><a href="#">History</a></li>
                </ul>
            </nav>

        </div>


    </header>




</head>

<body>
    <div class="salah">
        <a href="idvPlayer.html">
            <img class="imgplayer" src="Salah.png" width="175px" height="175px"> </a>
        <img class="imgland" src="Flag_of_Egypt.svg" width="150px" height="100px">
        <div class="salahName">
            <a href="https://sv.wikipedia.org/wiki/Mohamed_Salah">
                <h3> Mohammed Salah</h3>
            </a>
        </div>


    </div>

    <div class="virgil">
        <img class="imgplayer" src="Virgil.png" width="175px" height="175px">
        <img class="imgland" src="Holland.jpg" width="150px" height="100px">
        <div class="virgilName">
            <a href="https://sv.wikipedia.org/wiki/Virgil_van_Dijk">
                <h3> Virgil Van Dijk</h3>
            </a>
        </div>
    </div>

    <div class="mane">
        <img class="imgplayer" src="Mane.png" width="175px" height="175px">
        <img class="imgland" src="flag-of-senegal.jpg" width="150px" height="100px">
        <div class="maneName">
            <a href="https://en.wikipedia.org/wiki/Sadio_Man%C3%A9">
                <h3> Sadio Mane</h3>
            </a>
        </div>
    </div>


</body></html>
