<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="trophies.css">
    <header>
        <div class="container">

            <img src="liverpool.logo.png" width="4%" alt="logo" class="logo">

            <h1 id="name">Liverpool</h1>

            <nav>
                <ul>
                    <li><a href="liga.html">League</a></li>
                    <li><a href="Players.html">Players</a></li>
                    <li><a href="#">Staff</a></li>
                    <li><a href="Ligan.html">Trophies</a></li>
                    <li><a href="#">History</a></li>
                </ul>
            </nav>

        </div>


    </header>




</head>

<body>
    <div class="Info">
        <h2> Trophies </h2>
        <p> Premier league: 18 (1901, 1906, 1922, 1923, 1947, 1964, 1966, 1973, 1976, 1977, 1979, 1980, 1982, 1983,1984, 1986, 1988, 1990)
        </p>

        <p> Champions league: 6 (1977, 1978, 1981, 1984, 2005, 2019)
        </p>

        <p>
            FA-Cup: 7 (1965, 1974, 1986, 1989, 1992, 2001, 2006)
        </p>

        <p>
            English-Cup: 8 (1981, 1982, 1983, 1984, 1995, 2001, 2003, 2012)
        </p>
        <p>
            Community shield: 15 (1964*, 1965*, 1966, 1974, 1976, 1977*, 1979, 1980, 1982, 1986*, 1988, 1989, 1990*, 2001, 2006) (*delad mästare)
        </p>
    </div>

</body></html>
